	#Items
	item.magicbees:jellyBabies.name=Горсть маленького желе
	item.thaumiumScoop.name=Таумический сачок
	item.thaumiumGrafter.name=Таумический садовый нож

	item.moonDial.name=Нефритовый набор луны
	
	#Tiles
	tile.planks.greatwood.name=Доски грейтвуда
	tile.slab.wood.greatwood.name=Плиты грейтвуда
	tile.planks.silverwood.name=Доски сильвервуда
	tile.slab.wood.silverwood.name=Плиты сильвервуда
	tile.effectJar.name=Банка для сбора пчёл
	tile.hive.curious.name=Странный улей
	tile.hive.unusual.name=Необычный улей
	tile.hive.deep.name=Глубокий улей
	tile.hive.resonant.name=Резонирующий улей
	tile.hive.infernal.name=Адский улей
	tile.hive.oblivion.name=Забвенный улей
	
	#Combs
	comb.mundane=Мирские соты
	comb.molten=Расплавленные соты
	comb.forgotten=Забытые соты
	comb.occult=Оккультические соты
	comb.otherworldly=Потусторонние соты
	comb.paper=Бумажные соты
	comb.soul=Душевные соты
	comb.furtive=Незаметные соты
	comb.aware=Памятные соты
	comb.time=Временные соты
	comb.harmonizing=Гармоничные соты
	comb.air=Воздушные соты
	comb.fire=Огненные соты
	comb.water=Водяные соты
	comb.earth=Земляные соты
	comb.magic=Заряженные соты
	comb.essence=Сущные соты
	comb.potent=Крепкие соты
	
	#Waxes
	wax.magic=Магический воск
	wax.soul=Душевный воск
	wax.amnesic=Амнезийный воск
	
	#Drops
	drop.enchanting=Зачарованная капля
	drop.intellect=Интеллектуальная капля
	
	#Pollens
	pollen.unusual=Необычная пыльца
	pollen.phased=Поэтапная пыльца
	
	#Nuggets
	nugget.iron=Железный самородок
	nugget.steel=Стальной самородок
	nugget.copper=Медный самородок
	nugget.tin=Оловянный самородок
	nugget.silver=Серебряный самородок
	nugget.lead=Свинцовый самородок
	nugget.diamond=Алмазный осколок
	nugget.emerald=Изумрудный осколок
	nugget.apatite=Осколок апатита
	
	#Propolises
	propolis.dull=Тусклый прополис
	propolis.air=Свежий прополис
	propolis.fire=Горящий прополис
	propolis.water=Мягкий прополис
	propolis.earth=Каменный прополис
	propolis.magic=Заряженный прополис
	propolis.unstable=Нетвёрдый прополис
	
	#Misc resources
	resource.fragment=Фрагмент знаний
	resource.lump=Ароматический кусок
	resource.fertilizer=Концентрированные соединения
	resource.skullChip=Обломок кости скелета-иссушителя
	resource.skullFragment=Фрагмент черепа скелета-иссушителя
	resource.dragonDust=Драконья пыль
	resource.dragonChunk=Драконий кусок
	resource.essenceLife=Эссенция ложной жизни
	resource.essenceDeath=Эссенция неглубокой могилы
	resource.essenceTime=Эссенция утраченного времени
	resource.essenceDurability=Эссенция вечной прочности
	resource.essenceOblivion=Эссенция бесконечного равнодушия
	resource.startNode=Пчёлы и магия
	resource.crystalAspect=Кристаллизованный %s аспект
	
	#Frames
	item.frameMagic.name=Магическая рамка
	item.frameResilient.name=Эластичная рамка
	item.frameGentle.name=Лёгкая рамка
	item.frameMetabolic.name=Метаболическая рамка
	item.frameNecrotic.name=Некротическая рамка
	item.frameTemporal.name=Временная рамка
	item.frameOblivion.name=Забвенная рамка
	
	#Capsules
	capsule.magic=Магическая капсула %s
	capsule.void=Пустотная капсула %s
	
	#Liquids
	liquid.=(пустая)
	liquid.water=с водой
	liquid.lava=с лавой
	liquid.biomass=с биомассой
	liquid.bioethanol=с биотопливом
	liquid.Oil=с нефтью
	liquid.Fuel=с топливом
	liquid.seedoil=с растительным маслом
	liquid.honey=с мёдом
	liquid.juice=с фруктовым соком
	liquid.ice=с льдом
	liquid.milk=с молоком
	liquid.acid=с кислотой
	liquid.poison=с ядом
	liquid.liquidnitrogen=с жидким азотом
	liquid.liquiddna=с жидким ДНК
	liquid.creosote=с креозотным маслом
	liquid.steam=с паром
	
	#Moondial
	moon.full=Полнолуние
	moon.gibbousWaning=Выпуклая луна
	moon.gibbousWaxing=Рассеивающая луна
	moon.halfWaning=Последняя четверть луны
	moon.halfWaxing=Первая четверть луны
	moon.crescentWaning=Серповидная луна
	moon.crescentWaxing=Бальзамическая луна
	moon.new=Новолуние
	
	#Backpack
	backpack.thaumaturge=Рюкзак тауматурга
	
	#Itemgroups
	itemGroup.magicBees=Magic Bees
	
	#Research
	research.requiresBlock=Требует основы %s
	research.requiresPhase=Происходит между %s и %s
	research.requiresPhaseSingle=Во время %s
	research.requiresNode=Происходит только тогда, когда нод находится вблизи
	research.requiresNodeSpecific=Происходит только под влиянием %s нода
	research.requiresBiome=Происходит в пределах %s биома
	research.node.pure=чистого
	research.node.dark=тёмного
	research.node.chaotic=хаотического
	
	#Species
	magicbees.speciesMystical=Мистические
	magicbees.speciesMystical.description=Распространены во многих частях мира, эти пчёлы немного капризны.|Apinomicon
	magicbees.speciesSorcerous=Волшебные
	magicbees.speciesSorcerous.description=Любят тепло и сухую среду кажется, что они обладают способностью вызывать воду из воздуха.|Apinomicon
	magicbees.speciesUnusual=Необычные
	magicbees.speciesUnusual.description="Любопытный образец для моей коллекции!"|Junior Apiarist
	magicbees.speciesAttuned=Приученные
	magicbees.speciesAttuned.description=Они летят, как будто руководствуясь невидимой нитью через воздух.|Apinomicon

	magicbees.speciesEldritch=Жуткие
	magicbees.speciesEldritch.description=Потенциал, который был заперт в предках этих пчёл в настоящее время выходят на первый план.|Apinomicon

	magicbees.speciesEsoteric=Тайные
	magicbees.speciesEsoteric.description=Необычный гибрид, который кажется имеет магические свойства.|Apinomicon
	magicbees.speciesMysterious=Таинственные
	magicbees.speciesMysterious.description=Эти пчёлы были в краю мира и вернулись, и их сила выросла.|Apinomicon
	magicbees.speciesArcane=Скрытые
	magicbees.speciesArcane.description="Их продукция заряжена магией."|Azanor, Master Thaumaturge

	magicbees.speciesCharmed=Заколдованные
	magicbees.speciesCharmed.description=Ваши первые эксперименты в тауматургическом пчеловодстве дали свои плоды. Жужжащие плоды.|Apinomicon
	magicbees.speciesEnchanted=Зачарованные
	magicbees.speciesEnchanted.description=Последующие поколения заколдованных пчёл усилили их связь с неизвестным.|Apinomicon
	magicbees.speciesSupernatural=Сверхъестественные
	magicbees.speciesSupernatural.description=Эти пчёлы ходят по линии между этим миром и невидимым.|Apinomicon

	magicbees.speciesEthereal=Небесные
	magicbees.speciesEthereal.description=Призрачные и заряжанные энергией извне.|Apinomicon

	magicbees.speciesWatery=Водянистые
	magicbees.speciesWatery.description=Любит влажные места и текущую воду.|Apinomicon
	magicbees.speciesEarthen=Земляные
	magicbees.speciesEarthen.description=У них есть "железная" связь с камнем и грязью.|Apinomicon
	magicbees.speciesFirey=Огненные
	magicbees.speciesFirey.description=Насколько близко вы сможете добраться до живого пламени без "белого каление".|Apinomicon
	magicbees.speciesWindy=Ветряные
	magicbees.speciesWindy.description=Редко можно увидеть в плоских, широко открытых пространствах. Их территории огромны.|Apinomicon

	magicbees.speciesPupil=Подопечные
	magicbees.speciesPupil.description="Что эта пчела хочет сделать с моей бумагой?!"|Yorae, Librarian
	magicbees.speciesScholarly=Учёные
	magicbees.speciesScholarly.description="Я не могу быть уверен, но я думаю, что они могут быть умнее меня..."|Yorae, Librarian
	magicbees.speciesSavant=Сведущие
	magicbees.speciesSavant.description=lim(x^(i / pi)/ log(e * 7 - ln(32/x^-pi))). Решите за мёд.|Note found on Yorae's desk

	magicbees.speciesAware=Памятные
	magicbees.speciesAware.description="Они могут видеть в вашу душу!"|Florastar, Expert Beekeeper
	magicbees.speciesSpirit=Духовные
	magicbees.speciesSpirit.description=Говорят, что эти пчёлы в состоянии связаться с мертвыми.|Apinomicon
	magicbees.speciesSoul=Душевные
	magicbees.speciesSoul.description="Dread Pirate Roberts пришёл за твоей ДУУУУУУУШОЙ!"|Dread Pirate Roberts

	magicbees.speciesSkulking=Прячущиеся
	magicbees.speciesSkulking.description=Эти пчёлы стали ксенофобскими и злыми. Будьте осторожны.|Apinomicon
	magicbees.speciesGhastly=Ужасные
	magicbees.speciesGhastly.description="*вздох*... правда, мистические?"|Taveria, irritated Apiarist
	magicbees.speciesSpidery=Паучие
	magicbees.speciesSpidery.description=Паук-пчела; n. Делает то, что делает паук-пчела.|Unknown
	magicbees.speciesSmouldering=Тлеющие
	magicbees.speciesSmouldering.description=Тлеющие пчёлы стали зажженным огнём неугасимого пламени.|Apinomicon

	magicbees.speciesTimely=Своевременные
	magicbees.speciesTimely.description="Пчеловод никогда не опаздывает. Он приходит именно тогда, когда он хочет!"|Sengir, Mad Apiarist
	magicbees.speciesLordly=Барские
	magicbees.speciesLordly.description=Они живут в мире, в пределах видимости глаза гармонии|Tattered Remains of ancient Apinomicon
	magicbees.speciesDoctoral=Докторские
	magicbees.speciesDoctoral.description="Хотите детское желе?"|Passing stranger with a great scarf and a blue box

	magicbees.speciesInfernal=Адские
	magicbees.speciesInfernal.description=Появляются глубоко в аду, ни одна не прожила достаточно долго, чтобы освоить свои способности.|Apinomicon
	magicbees.speciesHateful=Ненавистные
	magicbees.speciesHateful.description=Продолжительное воздействие ада вообще не улучшило их темперамент. Будьте осторожны.|Apinomicon
	magicbees.speciesSpiteful=Злопамятные
	magicbees.speciesSpiteful.description=Они охраняют свою территорию яростно, с демоническим рвением и рубцами огня.|Apinomicon
	magicbees.speciesWithering=Иссушающие
	magicbees.speciesWithering.description=Они просто проводят жизнь на провал, медленно извлекая всю энергию со своей территории.|Apinomicon

	magicbees.speciesOblivion=Забвенные
	magicbees.speciesOblivion.description=Неясно, являются ли эти пчёлы родными для этого мира, или для какого-либо другого.|Apinomicon
	magicbees.speciesNameless=Безымянные
	magicbees.speciesNameless.description="Другие натуралисты отказывались изучать эти пчёл. Я должен узнать, почему."|Tattered Research Notes
	magicbees.speciesAbandoned=Брошенные
	magicbees.speciesAbandoned.description="Чем больше я изучаю этих пчёл, тем больше чувствую, что им здесь не место, или в другом месте."|Tattered Research Notes
	magicbees.speciesForlorn=Одинокие
	magicbees.speciesForlorn.description="Сейчас я убеждён, что они остались в нашей вселенной с целью некоторого непознаваемого существа."|Tattered Research Notes
	magicbees.speciesDraconic=Суровые
	magicbees.speciesDraconic.description="Со скверным звуком, они вырвались из своего улья. Это был последний раз, когда мы видели Джеральда."|Tattered Research Notes

	magicbees.speciesIron=Железистые
	magicbees.speciesIron.description=Вобрав некоторые из неблагородных металлов, эти пчёлы могут концентрировать эссенцию железа из региона.|Apinomicon
	magicbees.speciesGold=Золотоносные
	magicbees.speciesGold.description=Не всё, что блестит, золото.|Ancient Aphorism
	magicbees.speciesCopper=Медные
	magicbees.speciesCopper.description=Базовый металл во многих применениях; эти пчёлы полезны для борьбы с нехваткой ресурсов.|Apinomicon
	magicbees.speciesTin=Оловянные
	magicbees.speciesTin.description=Хотя они металлические, эти пчёлы удивительно хрупкие.|Apinomicon
	magicbees.speciesSilver=Серебряные
	magicbees.speciesSilver.description=Хотя они не получили столького внимания, как золотые пчёлы, они тем не менее ценны.|Apinomicon
	magicbees.speciesLead=Свинцовые
	magicbees.speciesLead.description=Любимые у любительских алхимиков, они считают, что могут превратить этих пчёл в золото.|Apinomicon
	magicbees.speciesAluminum=Алюминиевые
	magicbees.speciesAluminum.description=Морщинистые, блестящие и чрезвычайно податливые.|Apinomicon
	magicbees.speciesArdite=Ardite
	magicbees.speciesArdite.description=Нежные, желтовато-оранжевого материала, находятся в адских областях.|Apinomicon
	magicbees.speciesCobalt=Кобальтовые
	magicbees.speciesCobalt.description=Нестабильные свойства этого материала, кажется не влияют на хрупкость пчёл.|Apinomicon
	magicbees.speciesManyullyn=Ручные
	magicbees.speciesManyullyn.description="Doot doo-dee-doot doot!"
	
	magicbees.speciesDiamond=Диаманди
	magicbees.speciesDiamond.description=Кристаллические, сверкающие и труднее, чем зубы дракона. Эти пчёлы не одни из тех.|Apinomicon
	magicbees.speciesEmerald=Эсмеральди
	magicbees.speciesEmerald.description=Говорят, что они были на земле, которой правил великий волшебник и они взяли аспект его города.|Apinomicon
	magicbees.speciesApatite=Апатин
	magicbees.speciesApatite.description=День и ночь жужжат. Я забаррикадировал окна и спрятался в подвале, но пронзительный шум апатин пчёл проникал в стены и доводил меня до безумия.|Beekeeping 101

	magicbees.speciesTCAir=Аура
	magicbees.speciesTCAir.description="Они работают так быстро, что это захватывает дух."|Sengir, Mad Apiarist
	magicbees.speciesTCFire=Игнис
	magicbees.speciesTCFire.description=Внимание: содержание улья очень горячо.|Warning label on Azanor's apiary
	magicbees.speciesTCWater=Аква
	magicbees.speciesTCWater.description="Я пытался размножить их однажды, но я получил мыло."|MysteriousAges, Apprentice Thaumaturge
	magicbees.speciesTCEarth=Солим
	magicbees.speciesTCEarth.description="You're really gonna dig these bees, but watch out - they bore quite easily."|MysteriousAges, Apprentice Comedian
	magicbees.speciesTCOrder=Праекантатио
	magicbees.speciesTCOrder.description=Пчеловодство это магия!|Apinomicon, Preface
	magicbees.speciesTCChaos=Абсолютные
	magicbees.speciesTCChaos.description="Их сильно привлекают осколки. Они требуют дальнейшего изучения."|Azanor, Master Thaumaturge

	magicbees.speciesTCVis=Вис
	magicbees.speciesTCVis.description="Они могут чувствовать изменения в ауре, но ещё не в состоянии воздействовать на неё."|Azanor, research notes
	magicbees.speciesTCPure=Чистые
	magicbees.speciesTCPure.description="Это как пчела-швейцар!"|MysteriousAges, Thaumaturge
	magicbees.speciesTCFlux=Льняные
	magicbees.speciesTCFlux.description="Я думал, что они помогут прибраться, но они делают только хуже!"|Kreicus, Apprentice Thaumaturge
	magicbees.speciesTCAttractive=Привлекательные
	magicbees.speciesTCAttractive.description=Претерпев странную мутацию, эти пчёлы в настоящее время привлекают магию к себе.|Apinomicon
	magicbees.speciesTCRejuvenating=Rejuvenating
	magicbees.speciesTCRejuvenating.description=The hum of the hive is magical, and over time is absorbed by nearby nodes.|Apinomicon

	magicbees.speciesTCBrainy=Умные
	magicbees.speciesTCBrainy.description=Их соты могут быть вонючими и плохо пахнуть, но их интеллект хорошо развит.|Apinomicon
	magicbees.speciesTCWispy=Виспи
	magicbees.speciesTCWispy.description=Их язык искажён и не понятен. Вполне вероятно, что они говорят с неестественными существами.|Apinomicon
	magicbees.speciesTCBatty=Сумасшедшие
	magicbees.speciesTCBatty.description=Они, как правило, привлекают летучих мышей в свои ульи с помощью неизвестных средств.|Apinomicon

	magicbees.speciesTCChicken=Куриные
	magicbees.speciesTCChicken.description="Кудах. Кудах кудах! ... вы слышали меня."|Confused bee
	magicbees.speciesTCBeef=Мясистые
	magicbees.speciesTCBeef.description="Муу, муу, муу. Погоди, что?"|Confused bee
	magicbees.speciesTCPork=Свиные
	magicbees.speciesTCPork.description="Хрю, хрю. Эм.... бззз?"|Confused bee

	magicbees.speciesEEMinium=Алхимические
	magicbees.speciesEEMinium.description=Это может быть возможным, чтобы воспользоваться их ртутной и изменчивой природой.|Apinomicon

	magicbees.speciesAMEssence=Essence
	magicbees.speciesAMEssence.description=Drawing from motes of dust in the air and ground, they concentrate the energy
	magicbees.speciesAMQuintessence=Quintessential
	magicbees.speciesAMQuintessence.description=The heart of magic lies dormant in all things.|Apinomicon, preface

	magicbees.speciesAMEarth=Erde
	magicbees.speciesAMEarth.description=Empowered by the Earth, their produce is infused with its essence.|Apinomicon
	magicbees.speciesAMAir=Luft
	magicbees.speciesAMAir.description=Swift as the wind, and lighter than air.|Apinomicon
	magicbees.speciesAMFire=Feuer
	magicbees.speciesAMFire.description=Their colony can reach temperatures that boil water and melt metals.|Apinomicon
	magicbees.speciesAMWater=Wasser
	magicbees.speciesAMWater.description=Through prolonged exposure to liquids, their combs are quite wet and heavy.|Apinomicon

	magicbees.speciesAMLightning=Blitz
	magicbees.speciesAMLightning.description=They can travel vast distances in a blink, and are known for starting many wildfires.|Apinomicon
	magicbees.speciesAMPlant=Staude
	magicbees.speciesAMPlant.description=They have an affinity for all that is green and grows.|Apinomicon
	magicbees.speciesAMIce=Eis
	magicbees.speciesAMIce.description="They keep stealing stuff from me, and I never see them. They're far too slippery."|MysteriousAges, incorrigible punster
	magicbees.speciesAMMagma=Magma
	magicbees.speciesAMMagma.description=As they fly by, they sear the surface of the landscape, eventually scouring all plants and fragile minerals away.|Apinomicon

	magicbees.speciesAMArcane=Arkanen
	magicbees.speciesAMArcane.description="Curious creatures, though their produce is quite useful."|Mithion, Adept

	magicbees.speciesAMVortex=Вихревые
	magicbees.speciesAMVortex.description=Ненасытны маной, они могут быть опасны для любого заклинателя.|Apinomicon
	magicbees.speciesAMWight=Wight
	magicbees.speciesAMWight.description="They attract magical spirits; not always docile."|Mithion, Adept

	magicbees.effectCurative=Очищающая
	magicbees.effectDigSpeed=Добывающая
	magicbees.effectMoveSpeed=Ускоряющая
	magicbees.effectSlowSpeed=Искривляющая Время
	magicbees.effectWithering=Иссушающая
	magicbees.effectNodeAttract=Привлечённая Аурой
	magicbees.effectNodePurify=Очищенная аурой
	magicbees.effectNodeFlux=Загрязнённая аурой
	magicbees.effectNodeCharge=Заряженная аурой
	magicbees.effectBrainy=Умная
	magicbees.effectBatty=Сумасшедшая
	magicbees.effectWispy=Призрачная
	magicbees.effectGhastly=Ужасная
	magicbees.effectSpidery=Паучая
	magicbees.effectAblaze=Горящая
	magicbees.effectManaDrainer=Вихревая
	magicbees.effectAMWisp=Духовная
	flowerProvider.book=Книги
	flowerProvider.magic=Магические Цветы
	flowerProvider.arsmagica=Экзотические цветы
	flowerProvider.node=Нод

	classification.veiled=Сокрытые
	classification.veiled.description=Эти странные виды разбросаны по всему миру, могут иметь способности за пределами своего мышления.|Apinomicon
	classification.arcane=Скрытые
	classification.arcane.description=Эти пчёлы имеют необъяснимую близость к магии.|Apinomicon
	classification.supernatural=Сверхъестественные
	classification.supernatural.description=Уже необыкновенные пчёлы, они были связаны со многими странными происшествиями.|Apinomicon
	classification.scholarly=Научные
	classification.scholarly.description=Каста пчёл, которые имеют большой интеллект и дедуктивные способности.|Apinomicon
	classification.skulking=Прячущиеся
	classification.skulking.description=Неприятные и злобные.Относитесь к этой группе с осторожностью.|Apinomicon
	classification.magic=Знающие
	classification.magic.description=Неясно, являются ли они разумными, но у них есть поразительное осознание о своих средах обитания.|Apinomicon
	classification.time=Временные
	classification.time.description=Несмотря на умное использование времени на путешествие, эти пчёлы выполняют в два раза больше работы за один день.|Apinomicon
	classification.soul=Душевные
	classification.soul.description=Становится жутко когда думаешь, что они собирают души умерших.|Apinomicon
	classification.abominable=Отвратительные
	classification.abominable.description=Спавнятся в огненных глубинах нижнего мира, нет ничего приятного об этих существах.|Apinomicon
	classification.Extrinsic=Посторнонние
	classification.Extrinsic.description=Неизвестно, является ли эти существа порождением семьи Apidae в этой вселенной, или они развивались отдельно.|Apinomicon
	classification.metallic=Металлические
	classification.metallic.description=Они собирают фрагменты металла и объединяют их в большие части.|Apinomicon
	classification.gem=Жемчужные
	classification.gem.description=Они собирают фрагменты драгоценных камней в их сотах.|Apinomicon
	classification.thaumic=Таумические
	classification.thaumic.description=Эти пчёлы имеют повышенную близость к магии и ауре.|Apinomicon
	classification.fleshy=Мясистые
	classification.fleshy.description=Через неизвестный механизм, эти пчёлы накапливают куски мяса животных. Так или иначе, это все еще съедобно.|Apinomicon
	classification.alchemical=Алхимические
	classification.alchemical.description=Эти пчёлы имеют непостоянную сущность.|Apinomicon
	classification.essential=Ценные
	classification.essential.description=Эти пчёлы имеют повышенную близость к аспектированной магии.|Apinomicon